# qooper-demo

./: README.md  pom.xml
mapJSON/: element.json
src/main/java/com/qoopercucumber/bdd/base/: BasePage.java
src/main/java/com/qoopercucumber/bdd/mapping/: MapMethodType.java  MapValue.java  Mapper.java
src/main/java/com/qoopercucumber/bdd/step/: StepDefinitions.java
src/main/java/com/qoopercucumber/bdd/util/: Browser.java  WaitTool.java
src/test/java/com/qoopercucumber/bdd/runner/: RunCucumberTest.java
src/test/resources/features/: Demo.feature
